id,name,cpu,gpu,ram,storage,psu,price
1,Business Workstation,Intel Core i5-12400,Integrated Graphics,16GB DDR4,512GB NVMe SSD,500W,₹65,000
2,Business Workstation,AMD Ryzen 5 5600G,Integrated Graphics,16GB DDR4,1TB NVMe SSD,500W,₹75,000
3,Business Workstation,Intel Core i7-12700,Integrated Graphics,32GB DDR5,1TB NVMe SSD,600W,₹1,00,000
4,Business Workstation,AMD Ryzen 7 7700,Integrated Graphics,32GB DDR5,2TB NVMe SSD,650W,₹1,30,000
5,Business Workstation,Intel Core i9-13900K,NVIDIA RTX 3050,64GB DDR5,4TB NVMe SSD,750W,₹2,00,000
6,Financial Trading PC,Intel Core i5-12600K,NVIDIA GTX 1660 Super,32GB DDR4,1TB NVMe SSD,650W,₹1,10,000
7,Financial Trading PC,AMD Ryzen 7 5800X,NVIDIA RTX 3060,64GB DDR4,2TB NVMe SSD,750W,₹1,60,000
8,Financial Trading PC,Intel Core i7-13700K,NVIDIA RTX 3070,64GB DDR5,2TB NVMe SSD,850W,₹2,00,000
9,Financial Trading PC,AMD Ryzen 9 7900X,NVIDIA RTX 4070,128GB DDR5,4TB NVMe SSD,1000W,₹2,80,000
10,Financial Trading PC,Intel Core i9-14900K,NVIDIA RTX 4080,128GB DDR5,8TB NVMe SSD,1200W,₹4,20,000
11,Server & Home Lab PC,Intel Xeon E-2336,Integrated Graphics,32GB DDR4 ECC,2TB HDD + 1TB NVMe,600W,₹1,00,000
12,Server & Home Lab PC,AMD EPYC 7313,Integrated Graphics,64GB DDR4 ECC,4TB HDD + 2TB NVMe,750W,₹1,80,000
13,Server & Home Lab PC,Intel Xeon W-1270,NVIDIA RTX 3060,128GB DDR4 ECC,8TB HDD + 2TB NVMe,850W,₹2,40,000
14,Server & Home Lab PC,AMD EPYC 7443,NVIDIA RTX 4070,256GB DDR4 ECC,16TB HDD + 4TB NVMe,1000W,₹3,80,000
15,Server & Home Lab PC,Intel Xeon Platinum 8352S,NVIDIA RTX 4090,512GB DDR5 ECC,32TB HDD + 8TB NVMe,1600W,₹5,00,000
16,Medical & Scientific Computing PC,Intel Core i5-12600K,NVIDIA RTX 3060,32GB DDR4,1TB NVMe SSD,750W,₹1,20,000
17,Medical & Scientific Computing PC,AMD Ryzen 7 5800X3D,NVIDIA RTX 3070 Ti,64GB DDR4,2TB NVMe SSD,850W,₹1,80,000
18,Medical & Scientific Computing PC,Intel Core i9-13900KF,NVIDIA RTX 4070 Ti,128GB DDR5,4TB NVMe SSD,1000W,₹2,60,000
19,Medical & Scientific Computing PC,AMD Ryzen 9 7950X,NVIDIA RTX 4080,256GB DDR5,8TB NVMe SSD,1200W,₹4,00,000
20,Medical & Scientific Computing PC,Intel Xeon W-3375,NVIDIA RTX 4090,512GB DDR5 ECC,16TB NVMe SSD,1600W,₹5,00,000
21,Business Workstation,AMD Ryzen 5 5600X,Integrated Graphics,16GB DDR4,1TB NVMe SSD,500W,₹85,000
22,Financial Trading PC,Intel Core i5-13400F,NVIDIA RTX 3050,32GB DDR4,1TB NVMe SSD,650W,₹1,10,000
23,Server & Home Lab PC,Intel Xeon Silver 4314,Integrated Graphics,64GB DDR4 ECC,4TB HDD + 2TB NVMe,750W,₹1,90,000
24,Medical & Scientific Computing PC,AMD Ryzen 9 7900X,NVIDIA RTX 4070,128GB DDR5,4TB NVMe SSD,850W,₹2,40,000
25,Business Workstation,Intel Core i7-12700,Integrated Graphics,32GB DDR5,2TB NVMe SSD,650W,₹1,20,000
26,Financial Trading PC,AMD Ryzen 9 7900X,NVIDIA RTX 4070,128GB DDR5,4TB NVMe SSD,850W,₹2,40,000
27,Server & Home Lab PC,Intel Xeon Platinum 8352S,NVIDIA RTX 4090,512GB DDR5 ECC,16TB NVMe SSD,1600W,₹5,00,000
28,Medical & Scientific Computing PC,Intel Core i9-14900K,NVIDIA RTX 4080,256GB DDR5,8TB NVMe SSD,1200W,₹4,20,000
29,Business Workstation,Intel Core i5-12400F,Integrated Graphics,16GB DDR4,512GB SSD,500W,₹65,000
30,Financial Trading PC,AMD Ryzen 7 7700X,NVIDIA RTX 3070,64GB DDR5,2TB NVMe SSD,850W,₹2,00,000
31,Server & Home Lab PC,AMD EPYC 7443P,NVIDIA RTX 4070,256GB DDR4 ECC,16TB HDD + 4TB NVMe,1000W,₹3,80,000
32,Medical & Scientific Computing PC,Intel Xeon W-3375,NVIDIA RTX 4090,512GB DDR5 ECC,16TB NVMe SSD,1600W,₹5,00,000
33,Business Workstation,Intel Core i9-13900K,Integrated Graphics,64GB DDR5,4TB NVMe SSD,750W,₹2,00,000
34,Financial Trading PC,Intel Core i5-12600K,NVIDIA GTX 1660 Super,32GB DDR4,1TB NVMe SSD,650W,₹1,10,000
35,Server & Home Lab PC,AMD EPYC 7313,Integrated Graphics,64GB DDR4 ECC,4TB HDD + 2TB NVMe,750W,₹1,80,000
36,Medical & Scientific Computing PC,Intel Core i7-13700KF,NVIDIA RTX 4070 Ti,128GB DDR5,4TB NVMe SSD,1000W,₹2,60,000
37,Business Workstation,AMD Ryzen 7 7700,Integrated Graphics,32GB DDR5,2TB NVMe SSD,650W,₹1,30,000
38,Financial Trading PC,Intel Core i9-14900K,NVIDIA RTX 4080,128GB DDR5,8TB NVMe SSD,1200W,₹4,20,000
39,Server & Home Lab PC,Intel Xeon Platinum 8352S,NVIDIA RTX 4090,512GB DDR5 ECC,16TB NVMe SSD,1600W,₹5,00,000
40,Medical & Scientific Computing PC,AMD Ryzen 9 7950X,NVIDIA RTX 4080,256GB DDR5,8TB NVMe SSD,1200W,₹4,00,000

